🕒 ABERTURA

🇭🇰 HK50: Sinal de 🔻 VENDA FRACA
Score institucional: -5
Cotação: 26.885,2

🌎 Índices globais:
🥇 VHSI: -0.38% 😱 ❌ (desfavorável para VENDA)
🇨🇳 CNH (USD/CNH): -0.56% ❌ (desfavorável para VENDA)
🇯🇵 Nikkei 225: +0.50% ❌ (desfavorável para VENDA)
🇨🇳 SSE: -0.62% ✅ (favorável para VENDA)
🇺🇸 US500: -0.37% ✅ (favorável para VENDA)
🇺🇸 USD/JPY: -0.23% ❌ (desfavorável para VENDA)
💵 DXY: -0.96% ❌ (desfavorável para VENDA)

📊 Resumo:
- 📉 Volume vendedor dominante (50% venda)
- 😱 VHSI em queda (-0.38%)
- 🔴 Breadth negativo (25 alta, 35 baixa)
- 🕳️ Gap de abertura: +0.00% (neutro)

⚡️ Siga as zonas SMC/FGV para melhor entrada.